
body{
	background:white;
      height: auto px;
}
.headerx{
	position: fixed;
	width: 100%;
	height: 100px;
	top:0;
	left: 0;
	color: white;
	z-index: 7;
	font-family: verdana;
	
}
.header{
	position: fixed;
	width: 100%;
	height: 100px;
	background: green;
	top:0;
	left: 0;
	color: white;
	z-index: 7;
	font-family: verdana;
}
#img1{
	left: 100px;
	height: 50px;
	width: 110px;
	top: 25px;
}
#form1{
	left: 700px;
	top: 20px;
	height: 60px;
	width: 180px;
}
#form2{
	left: 895px;
	top: 20px;
	height: 60px;
	width: 200px; 
}

